sonar.projectKey=je-guerreroa1-uniandes_MISW4201-202311-Backend-Grupo18-metrics
sonar.organization=je-guerreroa1-uniandes

sonar.coverage.exclusions=**tests/**,**src/vista/**,**docs/**,**setup.py**,**reports/**,**reports/index.html

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=MISW4201-202311-Backend-Grupo18-metrics
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8